menu:
    Blog: /
    Archive: /archives/
    Main Blog: http://tenkoma.hatenablog.com/
    GitHub: https://github.com/tenkoma
    Twitter: https://twitter.com/tenkoma
    Rss: /atom.xml

favicon: /favicon.ico
logo: https://avatars1.githubusercontent.com/u/16202?v=3 or file

# Comment
# e.g disqus: seansun
disqus:
duoshuo:

# Analytics
# google-analytics:
# ga: UA-65933410-1

# Copyright Infomation
startyear: 2017
